{
  "name": "@voidmerge/leafdata",
  "version": "0.0.1",
  "description": "Leafdata is a human-readable data format similar to JSON or TOML that can encode bigints and byte arrays.",
  "license": "(MIT or Apache-2.0)",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/voidmerge/leafdata"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "gen": "antlr-ng -Dlanguage=TypeScript -visitor -o ./src/gen ./leafdataLexer.g4 ./leafdataParser.g4",
    "fmt": "prettier . --write",
    "build": "npm run gen && npm run doc && npm run fmt && tsc --build",
    "test": "npm run build && vitest run",
    "doc": "rimraf ./*.md && typedoc"
  },
  "devDependencies": {
    "antlr-ng": "^1.0.10",
    "prettier": "^3.9.4",
    "rimraf": "^6.1.3",
    "typedoc": "^0.28.20",
    "typedoc-plugin-markdown": "^4.12.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "antlr4ng": "^3.0.16"
  }
}
